services:
  postgres:
    image: postgres:17.4
    restart: always
    environment:
      POSTGRES_USER: ssbd02admin
      POSTGRES_PASSWORD: magn0lia
      POSTGRES_DB: ssbd
    container_name: ssbd02-database
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      ssbd_net:
        ipv4_address: 192.168.10.10
volumes:
  postgres-data:

networks:
  ssbd_net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.10.0/24